version: '2'
services:
  gdb3-mariadb:
    image: mariadb:10.4.10
    # volumes:
    #     - ~/volumes/jhipster/gdb3/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=gdb3
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
